<!doctype html><html lang="en" data-theme="light">
<!-- Mirrored from clever.webpixels.io/pages/user/permissions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 20:05:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="color-scheme" content="dark light"><title>Clever Dashboard | Made by Webpixels</title><link rel="stylesheet" type="text/css" href="../../css/main.css"><link rel="stylesheet" type="text/css" href="../../css/utilities.css"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"><script defer="defer" data-domain="webpixels.works" src="https://plausible.io/js/script.js"></script></head><body><div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary"><nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg scrollbar" id="sidebar"><div class="container-fluid"><button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <a class="navbar-brand d-inline-block py-lg-2 mb-lg-5 px-lg-6 me-0" href="../../index.html"><img src="../../img/logos/clever-primary.svg" alt="..."></a><div class="navbar-user d-lg-none"><div class="dropdown"><a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="avatar-parent-child"><img alt="..." src="../../img/people/img-profile.jpg" class="avatar avatar- rounded-circle"> <span class="avatar-child avatar-badge bg-success"></span></div></a><div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar"><a href="#" class="dropdown-item">Profile</a> <a href="#" class="dropdown-item">Settings</a> <a href="#" class="dropdown-item">Billing</a><hr class="dropdown-divider"><a href="#" class="dropdown-item">Logout</a></div></div></div><div class="collapse navbar-collapse" id="sidebarCollapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#sidebar-projects" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar-projects"><i class="bi bi-briefcase"></i> Projects</a><div class="collapse" id="sidebar-projects"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../projects/overview.html" class="nav-link">Overview</a></li><li class="nav-item"><a href="../projects/grid-view.html" class="nav-link">Grid View</a></li><li class="nav-item"><a href="../projects/table-view.html" class="nav-link">Table View</a></li><li class="nav-item"><a href="../projects/details.html" class="nav-link">Details</a></li><li class="nav-item"><a href="../projects/create-project.html" class="nav-link">Create Project</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#sidebar-tasks" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar-tasks"><i class="bi bi-kanban"></i> Tasks</a><div class="collapse" id="sidebar-tasks"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../tasks/overview.html" class="nav-link">Overview</a></li><li class="nav-item"><a href="../tasks/list-view.html" class="nav-link">List View</a></li><li class="nav-item"><a href="../tasks/list-view-aside.html" class="nav-link">List View w/ Details</a></li><li class="nav-item"><a href="../tasks/board-view.html" class="nav-link">Board View</a></li><li class="nav-item"><a href="../tasks/create-task.html" class="nav-link">Create Task</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#sidebar-files" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar-files"><i class="bi bi-file-earmark-text"></i> Files</a><div class="collapse" id="sidebar-files"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../files/overview.html" class="nav-link">Overview</a></li><li class="nav-item"><a href="../files/table-view.html" class="nav-link">Table View</a></li><li class="nav-item"><a href="../files/media-gallery.html" class="nav-link">Media Gallery</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#sidebar-integrations" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar-integrations"><i class="bi bi-terminal"></i> Integrations</a><div class="collapse" id="sidebar-integrations"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../integrations/applications.html" class="nav-link">Applications</a></li><li class="nav-item"><a href="../integrations/manage-apps.html" class="nav-link">Manage Apps</a></li></ul></div></li><li class="nav-item"><a class="nav-link active" href="#sidebar-user" data-bs-toggle="collapse" role="button" aria-expanded="true" aria-controls="sidebar-user"><i class="bi bi-people"></i> User</a><div class="collapse show" id="sidebar-user"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li><li class="nav-item"><a href="table-view.html" class="nav-link">Table View</a></li><li class="nav-item"><a href="permissions.html" class="nav-link font-bold">Permissions</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#sidebar-settings" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar-settings"><i class="bi bi-gear"></i> Settings</a><div class="collapse" id="sidebar-settings"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../settings/general.html" class="nav-link">General</a></li><li class="nav-item"><a href="../settings/security.html" class="nav-link">Security</a></li><li class="nav-item"><a href="../settings/team.html" class="nav-link">Team</a></li><li class="nav-item"><a href="../settings/billing.html" class="nav-link">Billing</a></li><li class="nav-item"><a href="../settings/notifications.html" class="nav-link">Notifications</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#sidebar-authentication" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar-authentication"><i class="bi bi-person-bounding-box"></i> Authentication</a><div class="collapse" id="sidebar-authentication"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../authentication/basic-login.html" class="nav-link">Basic Login</a></li><li class="nav-item"><a href="../authentication/basic-register.html" class="nav-link">Basic Register</a></li><li class="nav-item"><a href="../authentication/basic-recover.html" class="nav-link">Basic Recover</a></li><li class="nav-item"><a href="../authentication/side-login.html" class="nav-link">Side Login</a></li><li class="nav-item"><a href="../authentication/side-register.html" class="nav-link">Side Register</a></li><li class="nav-item"><a href="../authentication/side-recover.html" class="nav-link">Side Recover</a></li></ul></div></li></ul><hr class="navbar-divider my-4 opacity-70"><ul class="navbar-nav"><li><span class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide">Resources</span></li><li class="nav-item"><a class="nav-link py-2" href="../../docs/index.html"><i class="bi bi-code-square"></i> Documentation</a></li><li class="nav-item"><a class="nav-link py-2 d-flex align-items-center" href="https://webpixels.io/themes/clever-admin-dashboard-template/releases" target="_blank"><i class="bi bi-journals"></i> <span>Changelog</span> <span class="badge badge-sm bg-soft-success text-success rounded-pill ms-auto">v1.0.0</span></a></li></ul><div class="mt-auto"></div><div class="my-4 px-lg-6 position-relative"><div class="dropup w-full"><button class="btn-primary d-flex w-full py-3 ps-3 pe-4 align-items-center shadow shadow-3-hover rounded-3" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="me-3"><img alt="..." src="../../img/people/img-profile.jpg" class="avatar avatar-sm rounded-circle"> </span><span class="flex-fill text-start text-sm font-semibold">Tahlia Mooney </span><span><i class="bi bi-chevron-expand text-white text-opacity-70"></i></span></button><div class="dropdown-menu dropdown-menu-end w-full"><div class="dropdown-header"><span class="d-block text-sm text-muted mb-1">Signed in as</span> <span class="d-block text-heading font-semibold">Tahlia Mooney</span></div><div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="bi bi-house me-3"></i>Home </a><a class="dropdown-item" href="#"><i class="bi bi-pencil me-3"></i>Profile </a><a class="dropdown-item" href="#"><i class="bi bi-gear me-3"></i>Settings</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-left me-3"></i>Logout</a></div></div><div class="d-flex gap-3 justify-content-center align-items-center mt-6 d-none"><div><i class="bi bi-moon-stars me-2 text-warning me-2"></i> <span class="text-heading text-sm font-bold">Dark mode</span></div><div class="ms-auto"><div class="form-check form-switch me-n2"><input class="form-check-input" type="checkbox" id="switch-dark-mode"></div></div></div></div></div></div></nav><div class="flex-lg-1 h-screen overflow-y-lg-auto"><header><div class="container-fluid"><div class="border-bottom py-6"><div class="row align-items-center"><div class="col-sm col-12"><h1 class="h2 ls-tight">Roles and Permissions</h1></div><div class="col-sm-auto col-12 mt-4 mt-sm-0"><div class="hstack gap-2 justify-content-sm-end"><a href="#modalExport" class="btn btn-sm btn-neutral border-base" data-bs-toggle="modal"><span class="pe-2"><i class="bi bi-people-fill"></i> </span><span>Share</span> </a><a href="#offcanvasCreate" class="btn btn-sm btn-primary" data-bs-toggle="offcanvas"><span class="pe-2"><i class="bi bi-plus-square-dotted"></i> </span><span>Create</span></a></div></div></div></div></div></header><main class="py-6 bg-surface-secondary"><div class="offcanvas offcanvas-end w-full w-lg-1/3" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasCreate" aria-labelledby="offcanvasCreateLabel"><div class="offcanvas-header border-bottom py-5 bg-surface-secondary"><h5 class="offcanvas-title" id="offcanvasCreateLabel">Add a new role</h5><button type="button" class="btn-close text-reset text-xs" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body vstack gap-5"><div class="row g-5"><div class="col-md-12"><div><label class="form-label">Role name</label> <input type="text" class="form-control" placeholder="Role name"></div></div><div class="col-md-12"><div><label class="form-label">Description</label> <textarea class="form-control" placeholder="Role description ..." rows="2"></textarea></div></div></div><div><label class="form-label">Select permissions</label><div class="list-group list-group-flush gap-3"><div class="list-group-item p-6 bg-surface-secondary border-0 rounded-2"><div class="d-flex"><div class="w-10"><i class="bi bi-folder-plus text-lg text-muted"></i></div><div class="flex-1 me-10"><a href="#" class="d-block h5">Projects</a><p class="mt-1 text-sm text-muted">Select the permissions you want to add to all the projects in this account.</p></div></div><div class="vstack gap-3 mt-4 ms-10"><div class="d-flex align-items-center"><h6 class="text-sm font-semibold">Can view</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch1" id="switchView1" checked="checked"></div></div><hr class="my-0"><div class="d-flex align-items-center"><h6 class="font-semibold">Can edit</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch1" id="switchEdit1" checked="checked"></div></div><hr class="my-0"><div class="d-flex align-items-center"><h6 class="font-semibold">Can publish</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch1" id="switchPublish1"></div></div></div></div><div class="list-group-item p-6 bg-surface-secondary border-0 rounded-2"><div class="d-flex"><div class="w-10"><i class="bi bi-folder-plus text-lg text-muted"></i></div><div class="flex-1 me-10"><a href="#" class="d-block h5">Users</a><p class="mt-1 text-sm text-muted">Select the permissions you want to add to all the users in this account.</p></div></div><div class="vstack gap-3 mt-4 ms-10"><div class="d-flex align-items-center"><h6 class="text-sm font-semibold">Can view</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch2" id="switchView2"></div></div><hr class="my-0"><div class="d-flex align-items-center"><h6 class="font-semibold">Can edit</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch2" id="switchEdit2" checked="checked"></div></div><hr class="my-0"><div class="d-flex align-items-center"><h6 class="font-semibold">Can publish</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch2" id="switchPublish2"></div></div></div></div><div class="list-group-item p-6 bg-surface-secondary border-0 rounded-2"><div class="d-flex"><div class="w-10"><i class="bi bi-folder-plus text-lg text-muted"></i></div><div class="flex-1 me-10"><a href="#" class="d-block h5">Payments</a><p class="mt-1 text-sm text-muted">Select the permissions you want to add to all the projects in this account.</p></div></div><div class="vstack gap-3 mt-4 ms-10"><div class="d-flex align-items-center"><h6 class="text-sm font-semibold">Can view</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch3" id="switchView3" checked="checked"></div></div><hr class="my-0"><div class="d-flex align-items-center"><h6 class="font-semibold">Can edit</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch3" id="switchEdit3" checked="checked"></div></div><hr class="my-0"><div class="d-flex align-items-center"><h6 class="font-semibold">Can publish</h6><div class="form-check form-switch ms-auto"><input class="form-check-input me-n2" type="checkbox" name="switch3" id="switchPublish3"></div></div></div></div></div></div></div><div class="modal-footer py-2 bg-surface-secondary"><button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="offcanvas">Close</button> <button type="button" class="btn btn-sm btn-primary">Save</button></div></div><div class="modal fade" id="modalExport" tabindex="-1" aria-labelledby="modalExport" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content shadow-3"><div class="modal-header"><div class="icon icon-shape rounded-3 bg-soft-primary text-primary text-lg me-4"><i class="bi bi-globe"></i></div><div><h5 class="mb-1">Share to web</h5><small class="d-block text-xs text-muted">Publish and share link with anyone</small></div><div class="ms-auto"><div class="form-check form-switch me-n2"><input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="checked"> <label class="form-check-label" for="flexSwitchCheckChecked"></label></div></div></div><div class="modal-body"><div class="d-flex align-items-center mb-5"><div><p class="text-sm">Anyone with this link <span class="font-bold text-heading">can view</span></p></div><div class="ms-auto"><a href="#" class="text-sm font-semibold">Settings</a></div></div><div><div class="input-group input-group-inline"><input type="email" class="form-control" placeholder="username" value="https://webpixels.io/your-amazing-link"> <span class="input-group-text"><i class="bi bi-clipboard"></i></span></div><span class="mt-2 valid-feedback">Looks good!</span></div></div><div class="modal-footer"><div class="me-auto"><a href="#" class="text-sm font-semibold"><i class="bi bi-clipboard me-2"></i>Copy link</a></div><button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-sm btn-success">Share file</button></div></div></div></div><div class="modal fade" id="modalAddUsers" tabindex="-1" aria-labelledby="modalAddUsers" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content shadow-3"><div class="modal-header justify-content-start"><div class="icon icon-shape rounded-3 bg-soft-primary text-primary text-lg me-4"><i class="bi bi-people"></i></div><div><h5 class="mb-1">Add members</h5><small class="d-block text-xs text-muted">Publish and share link with anyone</small></div></div><div class="modal-body py-0 scrollable-y" style="max-height:425px"><div class="list-group list-group-flush"><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-3.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Robert Fox</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-1.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Darlene Robertson</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-2.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Theresa Webb</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-3.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Kristin Watson</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-4.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Cody Fisher</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-2.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Robert Fox</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-1.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Darlene Robertson</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-2.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Theresa Webb</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-3.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Kristin Watson</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div><div class="list-group-item d-flex align-items-center px-0 py-3"><div><a href="#" class="avatar avatar-sm rounded-circle"><img alt="..." src="../../img/people/img-4.jpg"></a></div><div class="flex-fill ms-4"><a href="#" class="d-block h6 mb-1">Cody Fisher</a></div><div><a href="#" class="btn btn-sm btn-neutral px-4 py-2 text-xs">Add</a></div></div></div></div><div class="modal-footer"><div class="me-auto"><a href="#" class="text-sm font-semibold"><i class="bi bi-clipboard me-2"></i> <span class="">Copy link</span></a></div><button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-sm btn-primary">Invite 3 users</button></div></div></div></div><div class="container-fluid"><div class="vstack gap-6"><div class="card"><div class="card-header pb-0"><div class="d-flex align-items-center"><h5 class="me-auto">Manage Roles</h5><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div><p class="text-sm text-muted mt-1">Manage your account's roles and give your admins only the required permissions.</p></div><div class="card-body"><div class="row g-4"><div class="col-xl-3 col-sm-6"><div class="card shadow-none border border-primary-hover"><div class="card-body"><div class="d-flex align-items-center"><div class="me-auto"><span class="text-sm text-muted text-primary-hover d-block font-semibold">5 Members</span></div><div class="avatar-group"><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-1.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-2.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-3.jpg"></span></div><a href="#" class="avatar avatar-sm border-2 border-card rounded-circle bg-secondary text-muted text-xs">+3</a></div><h6 class="h4 font-semibold mt-5 mb-2">Admin</h6><a href="#modalAddUsers" class="d-inline-block text-sm font-semibold stretched-link" data-bs-toggle="modal">Edit members -></a></div></div></div><div class="col-xl-3 col-sm-6"><div class="card shadow-none border border-primary-hover"><div class="card-body"><div class="d-flex align-items-center"><div class="me-auto"><span class="text-sm text-muted text-primary-hover d-block font-semibold">15 Members</span></div><div class="avatar-group"><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-1.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-2.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-3.jpg"></span></div><a href="#" class="avatar avatar-sm border-2 border-card rounded-circle bg-secondary text-muted text-xs">+3</a></div><h6 class="h4 font-semibold mt-5 mb-2">Editor</h6><a href="#modalAddUsers" class="d-inline-block text-sm font-semibold stretched-link" data-bs-toggle="modal">Edit members -></a></div></div></div><div class="col-xl-3 col-sm-6"><div class="card shadow-none border border-primary-hover"><div class="card-body"><div class="d-flex align-items-center"><div class="me-auto"><span class="text-sm text-muted text-primary-hover d-block font-semibold">3 Members</span></div><div class="avatar-group"><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-1.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-2.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-3.jpg"></span></div><a href="#" class="avatar avatar-sm border-2 border-card rounded-circle bg-secondary text-muted text-xs">+3</a></div><h6 class="h4 font-semibold mt-5 mb-2">Publisher</h6><a href="#modalAddUsers" class="d-inline-block text-sm font-semibold stretched-link" data-bs-toggle="modal">Edit members -></a></div></div></div><div class="col-xl-3 col-sm-6"><div class="card shadow-none border border-primary-hover"><div class="card-body"><div class="d-flex align-items-center"><div class="me-auto"><span class="text-sm text-muted text-primary-hover d-block font-semibold">2 Members</span></div><div class="avatar-group"><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-1.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-2.jpg"> </span><span class="avatar avatar-sm rounded-circle text-white border border-1 border-solid border-card"><img alt="..." src="../../img/people/img-3.jpg"></span></div><a href="#" class="avatar avatar-sm border-2 border-card rounded-circle bg-secondary text-muted text-xs">+3</a></div><h6 class="h4 font-semibold mt-5 mb-2">Manager</h6><a href="#modalAddUsers" class="d-inline-block text-sm font-semibold stretched-link" data-bs-toggle="modal">Edit members -></a></div></div></div></div></div></div><div class="card"><div class="card-header d-flex align-items-center"><h5 class="me-auto">Admin Users</h5><div class="dropdown"><a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a><div class="dropdown-menu"><a href="#!" class="dropdown-item">Action </a><a href="#!" class="dropdown-item">Another action </a><a href="#!" class="dropdown-item">Something else here</a></div></div></div><div class="px-4 py-4 border-top border-bottom d-flex flex-column flex-sm-row gap-3"><div class="scrollable-x"><div class="btn-group" style="min-width:700px"><a href="#" class="btn btn-sm btn-neutral text-primary" aria-current="page">View all</a> <a href="#" class="btn btn-sm btn-neutral">Admin <span class="text-muted text-xs">(5)</span></a> <a href="#" class="btn btn-sm btn-neutral">Publisher <span class="text-muted text-xs">(3)</span></a> <a href="#" class="btn btn-sm btn-neutral">Manager <span class="text-muted text-xs">(2)</span></a></div></div><div class="ms-auto hstack gap-2"><div class="input-group input-group-sm input-group-inline"><span class="input-group-text pe-2"><i class="bi bi-search"></i> </span><input type="email" class="form-control" placeholder="Search" aria-label="Search"></div><div><button type="button" class="btn btn-sm px-3 btn-neutral d-flex align-items-center"><i class="bi bi-funnel me-2"></i> <span>Filters</span> <span class="vr opacity-20 mx-3"></span> <span class="text-xs text-primary">2</span></button></div></div></div><div class="table-responsive"><table class="table table-hover table-nowrap"><thead class="table-light"><tr><th scope="col">Name</th><th scope="col">Email</th><th scope="col">Role</th><th scope="col">Access</th><th></th></tr></thead><tbody><tr><td><img alt="..." src="../../img/people/img-1.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Robert Fox</a></td><td>robert.fox@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Admin</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Full Access<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-2.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Darlene Robertson</a></td><td>darlene@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Editor</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Can Edit<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-3.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Theresa Webb</a></td><td>theresa.webb@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Publisher</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Full Access<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-4.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Kristin Watson</a></td><td>cody.fisher@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Manager</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Can view<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-5.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Cody Fisher</a></td><td>jane.cooper@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Admin</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Full Access<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-6.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Jane Cooper</a></td><td>jerome@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Editor</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Can Edit<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-7.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Robert Fox</a></td><td>robert.fox@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Admin</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Full Access<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-8.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Darlene Robertson</a></td><td>darlene@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Editor</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Can Edit<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-9.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Theresa Webb</a></td><td>theresa.webb@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Publisher</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Full Access<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr><tr><td><img alt="..." src="../../img/people/img-10.jpg" class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading text-primary-hover font-semibold" href="#">Kristin Watson</a></td><td>cody.fisher@example.com</td><td><span class="badge text-uppercase bg-soft-primary text-primary rounded-pill">Manager</span></td><td><div class="dropdown"><a href="#" class="font-semibold text-heading text-primary-hover" role="button" data-bs-toggle="dropdown" aria-expanded="false">Can view<i class="bi bi-chevron-down ms-2 text-xs"></i></a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Full access</a></li><li><a class="dropdown-item" href="#">Can view</a></li><li><a class="dropdown-item" href="#">Can edit</a></li><li><a class="dropdown-item" href="#">Can publish</a></li></ul></div></td><td class="text-end"><a href="#" class="btn btn-sm btn-square btn-neutral me-1"><i class="bi bi-pencil"></i> </a><button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-trash"></i></button></td></tr></tbody></table></div><div class="card-footer border-0 py-5"><span class="text-muted text-sm">Showing 10 items out of 250 results found</span></div></div></div></div></main></div></div><script src="../../js/main.js"></script></body>
<!-- Mirrored from clever.webpixels.io/pages/user/permissions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 20:05:14 GMT -->
</html>